# oVirt rpm packages

# __rsyslog_ovirt_prereq_packages
#
# List of prerequired rpm packages for oVirt
__rsyslog_ovirt_prereq_packages: []

# __rsyslog_ovirt_packages
#
# List of rpm packages for oVirt
__rsyslog_ovirt_packages: ['rsyslog-mmnormalize', 'rsyslog-mmjsonparse', 'libfastjson', 'liblognorm', 'libestr']
