---
# Deploy configuration files
- name: Install/Update basics role packages and generate example configuration files to role subdir
  vars:
    __rsyslog_packages: "{{ __rsyslog_basics_packages }}"
    __rsyslog_rules: "{{ __rsyslog_basics_rules }}"
  include_role:
    name: "{{ role_path | dirname | dirname | dirname ~ '/rsyslog' }}"
    tasks_from: deploy.yml
