---
# Deploy configuration files
- name: Install/Update files input packages and generate configuration files in /etc/rsyslog.d
  vars:
    __rsyslog_packages: "{{ __rsyslog_files_input_packages }}"
    __rsyslog_rules: "{{ __rsyslog_files_input_rules }}"
  include_tasks:
    file: deploy.yml

- name: Create files input configuration files in /etc/rsyslog.d
  vars:
    __rsyslog_packages: []
    __rsyslog_rules: [ { "name": "input-files-{{ files_item.name }}", "type": "input",
                         "sections": [ { "options": "{{ lookup('template', 'input_files.j2') }}" } ] } ]
  include_tasks:
    file: deploy.yml
  loop: '{{ logging_inputs }}'
  loop_control:
    loop_var: files_item
  when: files_item.type | d() == 'files'
