---
# Deploy configuration files
- name: Install/Update files input packages and generate configuration files in /etc/rsyslog.d
  vars:
    __rsyslog_packages: "{{ __rsyslog_files_input_packages }}"
    __rsyslog_rules: "{{ __rsyslog_files_input_rules }}"
  include_tasks:
    file: deploy.yml

- name: Create files input configuration files in /etc/rsyslog.d
  vars:
    __rsyslog_input_name: "{{ files_item.name }}"
    __rsyslog_input_type: "{{ files_item.type }}"
    __rsyslog_packages: []
    __rsyslog_rules:
      - name: "input-files-{{ files_item.name }}"
        type: input
        state: "{{ files_item.state | d('present') }}"
        sections:
          - options: |-
              input(type="imfile" file="{{ files_item.rsyslog_input_log_path | d(rsyslog_input_log_path) }}" tag="{{ files_item.name }}")
              {{ lookup('template', 'input_template.j2') }}
  include_tasks:
    file: deploy.yml
  loop: '{{ logging_inputs }}'
  loop_control:
    loop_var: files_item
  when: files_item.type | d() == 'files'
