---
# Deploy configuration files
- name: Install/Update input files role packages and generate example configuration files to role subdir
  vars:
    __rsyslog_packages: "{{ __rsyslog_files_input_packages | flatten }}"
    __rsyslog_rules: "{{ __rsyslog_files_input_rules }}"
  include_role:
    name: "{{ role_path }}/../../../"
    tasks_from: deploy.yaml
