---
- name: Set debops facts
  set_fact:
    rsyslog_role_rules: "{{ rsyslog_debops_rules }}"

- name: Remove debops example config files from rsyslog.d
  include_role:
    name: "{{ logging_role_path|d('logging') }}/roles/rsyslog"
    tasks_from: cleanup.yaml

