---
- name: Set journal facts
  set_fact:
    rsyslog_role_rules: "{{ rsyslog_journal_rules }}"

- name: Remove journal configs
  include_role:
    name: "{{ logging_role_path|d('logging') }}/roles/rsyslog"
    tasks_from: cleanup.yaml
