---
- name: Run initial validations
  include_role:
    name: initial-validations
  with_items: '{{ logging_logs_list }}'

- name: Configure log collection
  include_role:
    name: '{{ item.logging_collector }}
  with_items: '{{ logging_logs_list }}'
  when: failed_validation is undefined
